#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/boundaryconditions.h

../include/calculations.h

../include/constants.h

../include/data.h

../include/fluxes.h

../include/initialconditions.h

../include/mesh.h

../include/postprocess.h

/home/turk/Projects/suchsolver/boundaryconditions.cpp
iostream
-
vector
-
cmath
-
data.h
-
constants.h
-
initialconditions.h
-
mesh.h
-
fluxes.h
-
omp.h
-

/home/turk/Projects/suchsolver/calculations.cpp
iostream
-
fstream
-
sstream
-
vector
-
cmath
-
algorithm
-
data.h
-
mesh.h
-
constants.h
-
initialconditions.h
-
fluxes.h
-
boundaryconditions.h
-
calculations.h
-
postprocess.h
-
omp.h
-

/home/turk/Projects/suchsolver/constants.cpp
iostream
-
fstream
-
constants.h
-

/home/turk/Projects/suchsolver/data.cpp
iostream
-
vector
-
data.h
-
fstream
-
omp.h
-

/home/turk/Projects/suchsolver/fluxes.cpp
iostream
-
vector
-
cmath
-
data.h
-
constants.h
-
mesh.h
-
initialconditions.h
-

/home/turk/Projects/suchsolver/initialconditions.cpp
iostream
-
fstream
-
cmath
-
vector
-
data.h
-
constants.h
-
initialconditions.h
-
mesh.h
-
omp.h
-

/home/turk/Projects/suchsolver/main.cpp
iostream
-
vector
-
constants.h
-
initialconditions.h
-
calculations.h
-
data.h
-
mesh.h
-
omp.h
-
postprocess.h
-

/home/turk/Projects/suchsolver/mesh.cpp
sys/stat.h
-
iostream
-
fstream
-
vector
-
cmath
-
data.h
-
mesh.h
-
constants.h
-
omp.h
-

/home/turk/Projects/suchsolver/postprocess.cpp
iostream
-
fstream
-
sstream
-
string
-
vector
-
cmath
-
postprocess.h
-
data.h
-
constants.h
-
initialconditions.h
-
mesh.h
-
fluxes.h
-

