# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/suchsolver.dir/boundaryconditions.cpp.o
 ../include/constants.h
 ../include/data.h
 ../include/fluxes.h
 ../include/initialconditions.h
 ../include/mesh.h
 /home/turk/Projects/suchsolver/boundaryconditions.cpp
CMakeFiles/suchsolver.dir/calculations.cpp.o
 ../include/boundaryconditions.h
 ../include/calculations.h
 ../include/constants.h
 ../include/data.h
 ../include/fluxes.h
 ../include/initialconditions.h
 ../include/mesh.h
 ../include/postprocess.h
 /home/turk/Projects/suchsolver/calculations.cpp
CMakeFiles/suchsolver.dir/constants.cpp.o
 ../include/constants.h
 /home/turk/Projects/suchsolver/constants.cpp
CMakeFiles/suchsolver.dir/data.cpp.o
 ../include/data.h
 /home/turk/Projects/suchsolver/data.cpp
CMakeFiles/suchsolver.dir/fluxes.cpp.o
 ../include/constants.h
 ../include/data.h
 ../include/initialconditions.h
 ../include/mesh.h
 /home/turk/Projects/suchsolver/fluxes.cpp
CMakeFiles/suchsolver.dir/initialconditions.cpp.o
 ../include/constants.h
 ../include/data.h
 ../include/initialconditions.h
 ../include/mesh.h
 /home/turk/Projects/suchsolver/initialconditions.cpp
CMakeFiles/suchsolver.dir/main.cpp.o
 ../include/calculations.h
 ../include/constants.h
 ../include/data.h
 ../include/initialconditions.h
 ../include/mesh.h
 ../include/postprocess.h
 /home/turk/Projects/suchsolver/main.cpp
CMakeFiles/suchsolver.dir/mesh.cpp.o
 ../include/constants.h
 ../include/data.h
 ../include/mesh.h
 /home/turk/Projects/suchsolver/mesh.cpp
CMakeFiles/suchsolver.dir/postprocess.cpp.o
 ../include/constants.h
 ../include/data.h
 ../include/fluxes.h
 ../include/initialconditions.h
 ../include/mesh.h
 ../include/postprocess.h
 /home/turk/Projects/suchsolver/postprocess.cpp
